server {
  listen 80;
  server_name samsara-community-app;
  server_tokens off;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  # Icons not loading with this option enabled
  # add_header Content-Security-Policy "default-src 'self';";
  add_header X-Permitted-Cross-Domain-Policies master-only;
  add_header Referrer-Policy same-origin;
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

  location / {
    # This would be the directory where your app's static files are stored at
    
    root /usr/share/nginx/html/src;
  index index.html;
    try_files $uri /index.html;
  }

  location = /_/nginx/basic_status {
    stub_status on;
  }
}

  

 
